# Yoca

./: .gitignore  README.md  app-release.apk  gradle.properties  manifest-merger-release-report.txt  settings.gradle  yoca-1.0.3.apk  yoca-1.0.4.apk  yoca-1.0.5.apk  yoca-1.0.6.apk  yoca-1.0.8.apk  yoca-1.0.9.apk  yoca.apk  yoca1.apk  yoca_1.0.10.apk  yoca_1.0.11.apk  yoca_1.0.12.apk  yoca_1.0.13.apk  yoca_1.0.14.apk  yoca_1.0.15.apk  yoca_1.0.16.apk  yoca_1.0.2.apk  yoca_1.0.7.apk
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
ViewPagerIndicator/src/main/res/values/: vpi__attrs.xml
actionbarsherlock/: build.gradle
app/: build.gradle  proguard-rules.pro  yoca.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xujun/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/xujun/app/yoca/: AboutActivity.java  AccountActivity.java  AccountMActivity.java  AlarmReceiver.java  AppConfig.java  AppContext.java  AppException.java  AppManager.java  AvatarEditAvtivity.java  AvatarMActivity.java  BaseActivity.java  BluetoothLeService.java  ChartActivity.java  ChartDActivity.java  ContentEActivity.java  DefaultActivity.java  DetailActivity.java  DeviceActivity.java  DeviceSetActivity.java  ForgotPwdActivity.java  HistoryActivity.java  HistoryDActivity.java  HomeActivity.java  IntroductionActivity.java  LockActivity.java  LockSetupActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyGattList.java  NotifyService.java  PhoneActivity.java  RecordActivity.java  RegisterActivity.java  ScanFragment.java  SelectDialog.java  SettingActivity.java  StartActivity.java  TabActivity.java  TargetActivity.java  (+4 more)
app/src/main/java/com/xujun/charting/charts/: BarChart.java  BarLineChartBase.java  CandleStickChart.java  Chart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  (+1 more)
app/src/main/java/com/xujun/model/: ArticleInfo.java  BaseResp.java  InfoGResp.java  InfoResp.java  LoginResp.java  Member.java  MemberInfo.java  MemberWarn.java  MemberWeight.java  ParamInfo.java  ParamList.java  TargetInfoResp.java  ThirdLoginResp.java  WeightHisResp.java  WeightResp.java
app/src/main/java/com/xujun/progressbutton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/xujun/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  RangeBar.java
app/src/main/java/com/xujun/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/xujun/sqlite/: AccountEntity.java  ConfigEntity.java  DatabaseHelper.java  HealthEntity.java  HomeTargetEntity.java  InfoEntity.java  SendRecord.java  TargetEntity.java  WarnEntity.java  WeightEntity.java  WeightHisEntity.java
app/src/main/java/com/xujun/util/: AppUtil.java  BitmapManager.java  CyptoUtils.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtil.java  MD5.java  MHttpClient.java  MethodsCompat.java  NumRuntime.java  NumRuntimeTypeAdapter.java  StringUtil.java  UIHelper.java  URLs.java
app/src/main/java/com/xujun/widget/: AnimatedExpandableListView.java  FancyButton.java  HorizontalListView.java  MagicScrollView.java  MagicTextView.java  MySeekBar.java  NumericKeyboard.java  PasswordTextView.java  PopMenu.java  RadiusImageView.java  RunningTextView.java  SelectPopupWindow.java  SpringProgressView.java  ToggleButton.java
app/src/main/res/anim/: anim_tv_marquee_in.xml  anim_tv_marquee_out.xml  out_left_to_right.xml
app/src/main/res/color/: app_bottombar_textcolor_selector.xml  app_space_list_selector.xml
app/src/main/res/drawable/: ab_background_textured_yocatheme.xml  action_bar_background.xml  app_bottombar_itembg_selector.xml  btn_cab_done_yocatheme.xml  chart_item_normal1.xml  chart_item_normal2.xml  checkbox_selecter.xml  cpb_background.xml  header_tab_bg.xml  header_tab_bg_left.xml  header_tab_bg_right.xml  header_tab_bg_s.xml  header_tab_left.xml  header_tab_right.xml  idle_state_selector.xml  image_item_round.xml  item_normal_blue.xml  item_normal_green.xml  item_normal_red.xml  main_seekbar_style.xml  main_seekbar_thumb_selector.xml  progress_horizontal_yocatheme.xml  progressbar_horizontal.xml  rotate.xml  roundrect.xml  selectable_background_yocatheme.xml  spinner_background_ab_yocatheme.xml  tab_indicator_ab_yocatheme.xml  tab_white_indicator.xml  tab_white_selected.xml  tab_white_unselected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: account_item.xml  activity_account.xml  activity_chart_d.xml  activity_default.xml  activity_detail.xml  activity_detail_header.xml  activity_detail_item.xml  activity_device.xml  activity_introduction.xml  activity_phone.xml  activity_web.xml  avatar_header.xml  avatar_item.xml  avatar_list_frame.xml  chart_d_footer.xml  chart_d_header.xml  chart_d_item.xml  chart_header.xml  chart_list_frame.xml  content_frame.xml  content_item.xml  custom_actionbar.xml  dialog_account.xml  edit_content_item.xml  home_content_item.xml  info_item.xml  item_chart_day.xml  item_record.xml  layout_about.xml  layout_account.xml  layout_chart.xml  layout_content.xml  layout_dialog_avatar.xml  layout_dialog_settag.xml  layout_forgot_pwd.xml  layout_home.xml  layout_login.xml  layout_main.xml  layout_menu.xml  layout_my.xml  (+32 more)
app/src/main/res/menu/: account.xml  category.xml  chart.xml  history.xml  main.xml  main_done.xml  manager.xml  my.xml  setting.xml  shared.xml  warn.xml  warnset.xml
app/src/main/res/raw/: led_light.json  show_mode.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_update_string.xml
sMSSDK/: build.gradle
(+93 files in other folders)
