apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.xujun.app.yoca"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 24
        versionName "1.0.23"
    }
    signingConfigs{
        myConfig{
            storeFile file("yoca.keystore.jks")
            storePassword "wu9531427"
            keyAlias    "yoca"
            keyAlias    "wu9531427"
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    productFlavors {
        development{
            versionCode 1
            versionName  '1.0.0'
        }

        wandoujia{
            versionCode 2
            versionName '1.0.2'
        }
        m360 {
            versionCode 1
            versionName  '1.0.0'
        }
        xiaomi {
            versionCode 1
            versionName  '1.0.0'
        }
        baidu {
            versionCode 1
            versionName  '1.0.0'
        }
        m91zhushou {
            versionCode 1
            versionName  '1.0.0'
        }
        hiapk {
            versionCode 1
            versionName  '1.0.0'
        }
        anzhi {
            versionCode 1
            versionName  '1.0.0'
        }
        jifeng {
            versionCode 1
            versionName  '1.0.0'
        }
        googleplay {
            versionCode 1
            versionName  '1.0.0'
        }

    }

    productFlavors.all {flavor->
        flavor.manifestPlaceholders=[umeng_channel: name]
    }
    variantFilter { variant->
        def buildType=variant.buildType.name
        def flavorName=variant.getFlavors().get(0).name

        if (buildType.equals('debug')){
            if(flavorName.equals('development')){
                variant.setIgnore(false);
            }else{
                variant.setIgnore(true);
            }
        }else{
            if (flavorName.equals('development')){
                variant.setIgnore(true);
            }else{
                variant.setIgnore(false);
            }
        }
    }

    applicationVariants.all { variant->
        variant.outputs.each { output->
            def outputFile=output.outputFile
            if (outputFile!=null&&outputFile.name.endsWith('.apk')){
                def fileName=outputFile.name.replace(".apk","-v${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app", "Yoca")
                println "[FileName]: ${fileName}"
                if (variant.buildType.name.equals('release')) {
                    output.outputFile = file("${outputFile.parent}/release/${fileName}")
                } else {
                    output.outputFile = file("${outputFile.parent}/${fileName}")
                }
            }
        }
    }
    */
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/gson-2.0.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/com.umeng.message.lib_v2.0.0.jar')
    compile project(':actionbarsherlock')
    compile project(':sMSSDK')
    compile project(':edittextvalidator')
    compile project(':rebound-android')
    compile project(':ViewPagerIndicator')
    compile project(':Crouton')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':MPChart')
    compile 'com.jiechic.library:xUtils:2.6.14'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions{
        jumboMode=true
    }
}