apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}

android {
  compileSdkVersion 19
  buildToolsVersion '21.1.1'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
