<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/itemChartWeek"
        android:showAsAction="ifRoom|withText"
        android:title="@string/chart_week"/>
    <item
        android:id="@+id/itemChartMonth"
        android:showAsAction="ifRoom|withText"
        android:title="@string/chart_month"/>
    <item
    android:id="@+id/itemChartYear"
    android:showAsAction="ifRoom|withText"
    android:title="@string/chart_year"/>
</menu>