<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/main_bg_color">

    <LinearLayout
        android:layout_width="match_parent" android:background="@color/target_header_bg_color" android:orientation="vertical"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">
        <LinearLayout  android:layout_margin="20dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical">
            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="1" android:orientation="vertical"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent" android:gravity="center_horizontal"
                android:layout_height="wrap_content" android:text="@string/target_top_weight"/>
            <TextView android:id="@+id/tvTopWeight"
                android:layout_width="match_parent" android:gravity="center_horizontal"
                android:layout_height="wrap_content" android:text="65" android:textSize="65sp"/>
            <TextView
                android:layout_width="match_parent" android:gravity="right" android:layout_marginRight="20dp"
                android:layout_height="wrap_content"  android:text="@string/main_kpi_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_marginRight="24dp" android:gravity="right|center_vertical"
                android:layout_height="wrap_content" android:layout_weight="1">
                <ImageButton android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:background="@drawable/remand"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:padding="10dp" android:background="@color/target_header_weight_color"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content" android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" android:text="@string/target_current_weight"/>

            <TextView android:id="@+id/tvWeight"
                android:layout_width="match_parent" android:gravity="left" android:layout_marginLeft="20dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:text="65kg"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>