<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2A2A2A">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/chart_header"/>
    <ListView
        android:layout_width="match_parent" android:divider="@null" android:cacheColorHint="@android:color/transparent"
        android:layout_height="match_parent" android:id="@+id/lvList"></ListView>

</LinearLayout>