<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent" android:background="@color/main_bg_color">
    <TextView android:gravity="center_vertical" android:layout_marginLeft="2dip" android:paddingLeft="10dip" android:paddingTop="5dip" android:paddingBottom="5dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:paddingRight="10dip" android:textColor="@color/black" android:layout_width="wrap_content" android:background="#fff" android:textSize="16sp" android:layout_height="match_parent" android:text="测试" android:id="@+id/tv_tabitem"/>

</LinearLayout>